# octopi

./: Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/ca/ogsl/octopi/dao/: AuthDao.java  AuthEntityManagerFactory.java  CategoryDao.java  CategoryRelationDao.java  ClientPresentationDao.java  GenericDao.java  IdOrGenerateGenerator.java  LayerDao.java  LayerDescriptionDao.java  LayerInfoDao.java  OctopiEntityManagerFactory.java  TopicDao.java  TopicGroupDao.java  TopicHierarchyDao.java
src/main/java/ca/ogsl/octopi/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/ca/ogsl/octopi/filter/: AuthenticationFilter.java
src/main/java/ca/ogsl/octopi/metadata/: Metadata.java
src/main/java/ca/ogsl/octopi/models/: BingLayer.java  Category.java  CategoryHierarchy.java  CategoryRelation.java  ClickFormatter.java  ClickStrategy.java  ClientPresentation.java  GeojsonLayer.java  Language.java  Layer.java  LayerDescription.java  LayerInfo.java  Topic.java  TopicGroup.java  TopicHierarchy.java  WfsLayer.java  WmsLayer.java  WmsStrategy.java
src/main/java/ca/ogsl/octopi/models/auth/: Role.java  User.java
src/main/java/ca/ogsl/octopi/resource/: CategoryRelationResource.java  CategoryResource.java  ClickFormatterResource.java  ClickStrategyResource.java  ClientPresentationResource.java  LanguageResource.java  LayerDescriptionResource.java  LayerInfoResource.java  LayerResource.java  TopicGroupResource.java  TopicResource.java
src/main/java/ca/ogsl/octopi/services/: AuthService.java  CategoryRelationService.java  CategoryService.java  ClickFormatterService.java  ClickStrategyService.java  ClientPresentationService.java  LanguageService.java  LayerDescriptionService.java  LayerInfoService.java  LayerService.java  TopicGroupService.java  TopicService.java
src/main/java/ca/ogsl/octopi/util/: AppConstants.java  GenericsUtil.java  JacksonObjectMapperProvider.java  ValidationUtil.java
src/main/java/ca/ogsl/octopi/validation/tagging/: PostCheck.java  PutCheck.java
src/main/resources/: authentication.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
